spring.datasource.url=jdbc:mysql://192.168.0.21:3306/task?serverTimezone=Asia/Tokyo
spring.datasource.username=task_admin
spring.datasource.password=task
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/howareyou?serverTimezone=Asia/Tokyo
# spring.datasource.username=test
# spring.datasource.password=test
# spring.jpa.hibernate.ddl-auto=update
# spring.messages.cache-seconds=0
# spring.thymeleaf.cache=false
# spring.velocity.cache = false